<!Doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="vieport" content="width=device-width, initial-scale-1.0">
    <link type="text/css" rel="stylesheet"
          href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link type="text/css" rel="stylesheet"
          href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link type="text/css" rel="stylesheet"
          href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script type="text/javascript" src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script type="text/javascript" src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic"
          rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,500italic,700italic,300,400,500,700, 800"
          rel="stylesheet" type="text/css">
    <style type="text/css">

            /* Large desktop */
        @media (min-width: 980px) {
            body {
                padding-top: 60px;
            }

            .linediv-l {
                border-right: 1px white solid;
            }

            .linediv-r {
                border-left: 1px solid white;
            }
        }

            /* Landscape phones and down */
        @media (max-width:480px) {
            .copy {
                padding: 2.5% 10%;
            }

            .linediv-l {
                border-bottom: 1px white solid;
            }

            .linediv-r {
                border-top: 1px white solid;
            }
        }

            /* All form factors */

            /* Main body and headings */

        body {
            font-family: 'Open Sans', Helvetica, arial, sans-serif;
        }

        .heading, .subheading {
            font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
            text-align: center;
        }

        p.lead {
            padding-top: 1.5%;
            font-size: 24px;
            line-height: 30px;
        }

        p {
            font-size: 18px;
            line-height: 24px;
        }

            /* Video pitch and action */
        .pitch {
            padding: 2.5% 0%;
        }

        .order {
            padding: 2% 0%;
        }

        .actions {
            background-color: #343434;
            padding: 3% 0%;
        }

        .video, .thermometer, .order, .social, .statistics {
            text-align: center;
        }

        .statistics h3, .statistics p {
            color: #fff;
        }

            /* Marketing Copy and Footer */
        .copy {
            padding-top: 2.5%;
            padding-bottom: 2.5%;
            text-align: justify;
        }

        .asset {
            padding: 2.5% 0%;
        }

        h3.platform-heading {
            padding-top: 0px;
            margin-top: 0px;
            background-color: black;
            color: white;
        }

        .footer {
            color: #ccc;
            text-align: center;
        }

        .footer p {
            font-size: 11px;
        }

        .footer a {
            color: #ccccff;
        }
        /* Add support for AddThis widget */
        div.addthis_toolbox {
            width: 50%;
            margin: 0 auto;
        }
    </style>

    <!-- Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-43039297-1');
        ga('send', 'pageview');

    </script>
    <!-- End Google Analytics -->
</head>
<body>

<!-- Mobile friendly navabar -->
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar"
                    data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Bitstarter</a>

            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>

        </div>
    </div>
</div>

<!-- Use fluid-row inside the container class to achieve an resizable layout. -->
<div class="container">
    <div class="row-fluid heading">
        <div class="span12">
            <h1>BowelBuddies</h1>
        </div>
    </div>
    <div class="row-fluid subheading">
        <div class="span12">
            <!-- Special typography for lead paragraph -->
            <p class="lead">Healthy meals for busy people</p>
        </div>
    </div>
    <div class="row-fluid pitch">
        <div class="span5 offset1 video">
            <img class="img-polaroid" src="https://dl.dropboxusercontent.com/u/107892553/kuku.png" />
        </div>

        <!-- Define a new action divs to contain statistics, order and share buttons -->
        <div class="span5 actions">
            <div class="span8 offset2">
                <div class="statistics">
                    <div class="span4">
                        <!-- linediv-l and linedivr  give dividing lines that look different in horizontal and vertical
                        layouts, illustrating media queries -->
                        <div class="linediv-l">
                            <h3>100</h3>

                            <p>backers</p>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="linediv-c">
                            <h3>$10 000</h3>

                            <p>of $60 000</p>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="linediv-r">
                            <h3>10</h3>

                            <p>days left</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="span10 offset1">
                <div class="thermometer progress active">
                    <!-- progress bar -->
                    <div class="bar bar-success" style="width: 60%"></div>
                    <div class="bar bar-warning" style="width: 40%"></div>
                </div>
            </div>
            <div class="span6 offset3 order">
                <!-- Standard bootstrap button -->
                <a class="coinbase-button" data-code="88cfb0ebe6cceed93ef2b31cd04e4278"
                   data-button-style="custom_small"
                   data-button-text="Preorder with Bitcoin"
                   href="https://coinbase.com/checkouts/88cfb0ebe6cceed93ef2b31cd04e4278">
                    Preorder With Bitcoin</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
            </div>
            <div class="span8 offset2 social">
                <!-- Add the Addthis widget -->
                <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
                    <a class="addthis_button_preferred_1"></a>
                    <a class="addthis_button_preferred_2"></a>
                    <a class="addthis_button_preferred_3"></a>
                    <a class="addthis_button_preferred_4"></a>
                    <a class="addthis_button_compact"></a>
                    <a class="addthis_counter addthis_bubble_style"></a>
                </div>
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5202b0d9445aad39"></script>
                <!-- AddThis Button END -->
            </div>
        </div>
    </div>

    <!-- Marketing copy begins -->
    <div class="row-fluid section1">
        <div class="span5 offset1 asset">
            <img src="https://dl.dropboxusercontent.com/u/107892553/foodie.jpg" class="img-polaroid">
        </div>
        <div class="span5 copy">
            <p>
                BowelBuddies aims to be professional network for top quality  caterers, nutritionists and busy professionals from all walks of life.
            </p>
            <p>We believe that a number of health issue we face today in society can be attributed to poor
                nutrition and inadequate physical activities.  While we can do little to address the physical issues, we
                are committed to promoting health eating habits which is essential to good immune system.  We aim to achieve this by:
            </p>
            <ul>
                <li>Partnering with health professionals such as nutritionists</li>
                <li>Bring in catering professionals that specialise in delivering home cooked foods</li>
                <li>Liberate busy professionals from the worries of lengthy cooking after long day schedules.</li>
            </ul>
        </div>
    </div>

    <div class="row-fluid section2">

        <div class="span5 offset1 copy copy-right">
            <h3 class="platform-heading">The platform</h3>
            <p>
                The platform will leverage technologies as much as possible for competitive advantage.  We aim to make
                mobile communications first class citizen with our delivery platforms.  The platform aims to provide:
            </p>
            <ul>
                <li>Service provisioning and delivery between nutritionists and platform members</li>
                <li>Service provisioning and delivery between catering professionals and platform members</li>
                <li>Service governance and transactional communications among platform parties.</li>
            </ul>
        </div>
        <div class="span5 asset">
            <img src="https://dl.dropboxusercontent.com/u/107892553/inviting.jpg" class="img-polaroid">
        </div>
    </div>

    <! -- The FAQ section -->
    <div class="row-fluid faq">
        <div class="span10 offset1">
            <h3>FAQ</h3>

            <div class="accordion" id="accordion2">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse"
                           data-parent="#accordion2" href="#collapseOne">
                            What does FAQ stands for?
                        </a>
                    </div>
                    <div id="collapseOne" class="accordion-body collapse">
                        <div class="accordion-inner">
                            Frequently asked question
                        </div>
                    </div>
                </div>
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse"
                           data-parent="#accordion2" href="#collapseTwo">
                            What does FAQ stands for?
                        </a>
                    </div>
                    <div id="collapseTwo" class="accordion-body collapse">
                        <div class="accordion-inner">
                            Frequently asked question
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="row-fluid footer">
        <div class="span12">
            <p>
                This work is licensed under the
                <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
                    By-SA 3.0
                </a>without all the cruft that would otherwise be put at the bottom of the page
            </p>
        </div>
    </div>
</div>
</div>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-43039297-1', 'herokuapp.com');
    ga('send', 'pageview');

</script>
</body>
</html>